# LolImprove-REST

./: .gitignore  pom.xml
src/main/java/com/lolimprove/: Application.java
src/main/java/com/lolimprove/batches/jobs/: BatchConfiguration.java
src/main/java/com/lolimprove/batches/listeners/: JobCompletionNotificationListener.java
src/main/java/com/lolimprove/batches/processors/: ChampionRetrievalProcessor.java
src/main/java/com/lolimprove/batches/readers/: ChampionDTOReader.java  ChampionListDTOReader.java
src/main/java/com/lolimprove/batches/writers/: ChampionItemWriter.java
src/main/java/com/lolimprove/controllers/: ChampionController.java  ChampionMasteryController.java  LeagueController.java  LeagueStatusController.java  LolStaticDataController.java  MasteriesController.java  RiotAPIController.java  SummonerController.java
src/main/java/com/lolimprove/dto/: SummonerDTO.java
src/main/java/com/lolimprove/dto/champion_mastery/: ChampionMasteryDTO.java  ChamptionMasteryListDTO.java
src/main/java/com/lolimprove/dto/items/: GoldDTO.java  GroupDTO.java  InventoryDataStatsDTO.java  ItemDTO.java  ItemListDTO.java  ItemTreeDTO.java
src/main/java/com/lolimprove/dto/league/: LeagueItemDTO.java  LeagueListDTO.java  LeaguePositionDTO.java  MiniSeriesDTO.java
src/main/java/com/lolimprove/dto/lolstatus/: Incident.java  Message.java  Service.java  SharedStatus.java  Translation.java
src/main/java/com/lolimprove/dto/masteries/: MasteryDTO.java  MasteryPageDTO.java  MasteryPagesDTO.java
src/main/java/com/lolimprove/dto/match/: MasteryDTO.java  MatchDTO.java  ParticipantDTO.java  ParticipantIdentityDTO.java  ParticipantStatsDTO.java  ParticipantTimelineDTO.java  PlayerDTO.java  RuneDTO.java  TeamBansDTO.java  TeamStatsDTO.java
src/main/java/com/lolimprove/dto/runes/: RunePageDTO.java  RunePagesDTO.java  RuneSlotDTO.java
src/main/java/com/lolimprove/dto/static_content/: BlockDTO.java  BlockItemDTO.java  ChampionDTO.java  ImageDTO.java  (+9 more)
src/main/java/com/lolimprove/enums/: GameMode.java  GameType.java  Map.java  PlayerStatSummaryType.java  Queue.java  Season.java  SubType.java
src/main/java/com/lolimprove/jobs/: ChampionRetrievalJob.java
src/main/java/com/lolimprove/model/: AbstractEntity.java  Champion.java  Summoner.java
src/main/java/com/lolimprove/repositories/: ChampionRepository.java  SummonerRepository.java
src/main/java/com/lolimprove/services/: ChampionMasteryURICreatorService.java  StaticApiURICreatorService.java  URICreatorService.java
src/main/java/com/lolimprove/utilities/: RiotApiIUrlHolder.java
src/main/resources/: application.properties  rest.properties  staticurl.properties
src/test/java/com/lolimprove/controllers/: ChampionControllerTest.java
src/test/resources/: application.properties
(+89 files in other folders)
