apiKey=RGAPI-5e87aafd-45ee-4c28-8a6c-cb59ccd75a9a

# URL's of the Riot API
championsURL=https://euw1.api.riotgames.com/lol/static-data/v3/champions
championsURLWithId=https://euw1.api.riotgames.com/lol/static-data/v3/champions/{id}
summonerURL=https://euw1.api.riotgames.com/lol/summoner/v3/summoners/{summonerId}
summonerURLByName=https://euw1.api.riotgames.com/lol/summoner/v3/summoners/by-name/{summonerName}
summonerURLByAccountId=https://euw1.api.riotgames.com/lol/summoner/v3/summoners/by-account/{accountId}
championMasteryBySummonerURL=https://euw1.api.riotgames.com/lol/champion-mastery/v3/champion-masteries/by-summoner/{summonerId}
championMasteryBySummonerURLByChampion=https://euw1.api.riotgames.com/lol/champion-mastery/v3/champion-masteries/by-summoner/{summonerId}/by-static_content/{championId}
championMasteryURL=https://euw1.api.riotgames.com/lol/champion-mastery/v3/scores/by-summoner/{summonerId}
challengerLeaguesURL=https://euw1.api.riotgames.com/lol/league/v3/challengerleagues/by-queue/{queue}
leaguesBySummonerURL=https://euw1.api.riotgames.com/lol/league/v3/leagues/by-summoner/{summonerId}
masterLeaguesURL=https://euw1.api.riotgames.com/lol/league/v3/masterleagues/by-queue/{queue}
leaguePositionURL=https://euw1.api.riotgames.com/lol/league/v3/positions/by-summoner/{summonerId}
lol-statusURL=https://euw1.api.riotgames.com/lol/status/v3/shared-data
masteriesURL=https://euw1.api.riotgames.com/lol/platform/v3/masteries/by-summoner/{summonerId}

#URL param keys
championsURLWithId.param=id
summonerURL.param1=summonerId
summonerURL.param2=summonerName
summonerURL.param3=accountId
masteriesURL.param=summonerId
championMasteryBySummonerURL.param1=summonerId
championMasteryBySummonerURL.param2=championId
leagues.param1=queue
leagues.param2=summonerId

# URL Request params
championURL.requestParam1=tags
