champions=https://euw1.api.riotgames.com/lol/static-data/v3/champions
championsById=https://euw1.api.riotgames.com/lol/static-data/v3/champions/{id}
items=https://euw1.api.riotgames.com/lol/static-data/v3/items
itemsById=https://euw1.api.riotgames.com/lol/static-data/v3/items/{id}
language-strings=https://euw1.api.riotgames.com/lol/static-data/v3/language-strings
languages=https://euw1.api.riotgames.com/lol/static-data/v3/languages
maps=https://euw1.api.riotgames.com/lol/static-data/v3/maps
masteries=https://euw1.api.riotgames.com/lol/static-data/v3/masteries
masteriesById=https://euw1.api.riotgames.com/lol/static-data/v3/masteries/{id}
profile-icons=https://euw1.api.riotgames.com/lol/static-data/v3/profile-icons
realms=https://euw1.api.riotgames.com/lol/static-data/v3/realms
runes=https://euw1.api.riotgames.com/lol/static-data/v3/runes
runesById=https://euw1.api.riotgames.com/lol/static-data/v3/runes/{id}
summoner-spells=https://euw1.api.riotgames.com/lol/static-data/v3/summoner-spells
summoner-spellsById=https://euw1.api.riotgames.com/lol/static-data/v3/summoner-spells/{id}
versions=https://euw1.api.riotgames.com/lol/static-data/v3/versions

uriParam=id
